
{
  "Application": {
    "Name": "TFTV2",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 8 ],
    "AvailableLCDs":
    {
      "8": "LCD8bpp_RGBA2222"
    },
    "AvailableResolutions": [
      {
        "Width": 600,
        "Height": 380
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../TFTV2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.25.0"
}
